@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,700,900);

@mainColor: #333;
@secondaryColor: #ccc;
@blue: #0E7EFB;
@headerHeight: 120px;

* {
    padding: 0;
    border: 0;
    margin: 0;
    border-radius: 0 !important;
}

body {
    font-family: "Raleway", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: url('../img/footer_lodyas.png');
}

.mainContainer {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

a:hover, a:focus, a:visited, a:active {
    outline: none;
}

.add-padding {
    padding: 25px;
}

.icon-bar {
    height: 2px;
    background: #333;
    width: 12px;
    margin: 2px;
    display: block;
}

header, footer {
    background: @mainColor;
    color: #fff;
    clear: both;

    a, a:link {
        color: #000;
        text-decoration: underline;
    }

    a:hover, a:focus, a:visited, a:active {
        color: @secondaryColor;
    }
}

header {
    border-bottom: 5px solid darken(@mainColor, 10%);

    h1 {
        font-weight: 900;
        padding-bottom: 10px;

        span {
            font-size: 18px;
            font-weight: 100;
        }
    }
}

footer {
    text-align: center;
    border-top: 5px solid darken(@mainColor, 10%);
    padding-bottom: 45px;
    margin-top: -18px;

    p {
        line-height: 50px;
        margin-bottom: 0;
    }
}

#status {
    right: 0; bottom: 0; left: 0;
    z-index: 100;
    position: fixed;
    font-size: 10px;

    .container {
        background: lighten(@mainColor, 20%);
        padding: 10px 0 0 0;
    }

    .player-buttons {
        a {
            color: @secondaryColor;
            font-size: 18px;
            margin: 5px;
            text-decoration: none;
            opacity: .7;

            &.active {
                color: #eee;
                opacity: 1;
            }

            &:hover, &:active, &:focus {
                color: #fff;
                text-decoration: none;
                outline: none;
            }
        }
    }

    #basic-info {
        list-style-type: none;
        color: @secondaryColor;

        li {
            display: inline-block;
            font-size: 14px;
            padding-top: 2px;
            min-width: 150px;

            span {
                font-weight: 700;
                color: #fff;
                margin-right: 20px;
            }
        }
    }
}

#main-content {
    h1 {
        margin: 15px 0 5px 15px;
    }

    .right-side {
        padding-left: 0;
        background: #fff;
    }

    #video-info {
        span {
            font-weight: 700;
            font-size: 12px;
            padding: 0 10px
        }

        span:before {
            font-family: 'Glyphicons Halflings';
            margin-right: 5px;
        }

        .author:before {
            content: '\e008';
        }

        .views:before {
            content: '\e105';
        }

        .likes:before {
            content: '\e125';
            color: green;
        }

        .dislikes:before {
            content: '\e126';
            color: red;
        }

        .published:before {
            content: '\e109';
        }

        .description span {
            font-weight: 400;
            text-align: justify;
            padding-top: 10px;
        }

        .description span:before {
            content: '\270f';
        }
    }

    #search {
        input {
            border: 1px solid #ccc;
            width: 100%;
        }
    }
}

.user-stuff {
    margin-bottom: 0;
    background: #000;

    h1 {
        color: #fff;
        padding-left: 15px;
    }

    #playlists, #playlist-videos {
        padding-top: 0;
    }

    #playlists-list, #playlist-videos {
        padding: 0;
        margin-bottom: 0;
    }
}

.user-stuff, #search {
    .btn-group {
        margin: 0;
        width: 100%;

        button {
            padding: 5px 20px;
            height: 60px;
            width: 50%;
            background: @blue;
            font-size: 25px;
            color: #fff;
            border: none;

            &:only-child {
                width: 100%;
            }

            &:hover {
                background: darken(@blue, 20%);
            }

            &.add-new-playlist {
                background: green;

                &:hover {
                    background: darken(green, 10%);
                }
            }
        }
    }
}

.videos-container {
    list-style-type: none;

    &.light {
        a, p, h3 {
            color: #333;
        }

        .item {
            .video {
                img {
                    opacity: 1;
                }
            }
        }
    }

    &.dark {
        margin: 0;
        background: #000;

        a, p, h3 {
            color: #fff;
        }
    }

    .item {
        width: 33.3%;
        position: relative;
        display: inline-block;
        margin-bottom: -5px;

        a {
            display: block;
        }

        .video {
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;

            > a {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            img {
                max-width: 100%;
                min-width: 100%;
                height: 100%;
                opacity: .3;
            }

            .text {
                position: absolute;
                top: 0;
                color: #eee;
                background: @blue;
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
                opacity: 0;

                .va-middle {
                    display: table-cell;
                    vertical-align: middle;
                    height: 100%;
                    width: 100%;
                }
            }

            .dropdown {
                opacity: 0;

                > a {
                    display: block;
                    margin-top: -24px;
                    padding: 5px;
                    cursor: pointer;
                    background: #222;
                    width: 30px;

                    span {
                        background: #eee;
                        height: 2px;
                        width: 15px;
                    }
                }

                .dropdown-menu {
                    background: #222;
                    box-shadow: none;
                    border: 0px;
                    margin: 0;

                    > li {
                        text-align: left;
                        cursor: pointer;

                        a {
                            color: @secondaryColor;

                            i {
                                color: @blue;
                                margin-right: 5px;
                            }

                            &:hover, &:focus {
                                background: @blue;
                            }
                        }
                    }
                }

                .sub-dropdown {
                    position: absolute;
                    top: 57px; left: 220px;
                    background: #222;
                    min-width: 200px;

                    color: #eee;
                    list-style-type: none;

                    li {
                        padding: 5px 20px;

                        &:hover {
                            background: @blue;
                        }
                    }
                }

                .add-to-another ul {
                    display: none;
                }

                .add-to-another:hover ul {
                    display: block;
                }
            }

            .dropdown.open {
                opacity: 1;

                > a span {
                    background: @blue;
                }
            }
        }

        .private:before {
            font-family: "Glyphicons Halflings";
            content: "\e033";
            font-size: 12px;
            margin: 5px;
        }

        &:hover {
            .text, .dropdown {
                transition: opacity .3s;
                opacity: 1;
            }
        }

        &.active {
            border: 2px solid green;
            margin-top: -2px;
        }
    }

    .item:before {
        content: "";
        padding-top: 56.7%;
        display: block;
    }
}

#search {
    .input-group-addon {
        cursor: pointer;
        border: 0;
        background: @blue;
        color: #fff;

        &:focus, &:active {
            background: darken(@blue, 20%);
        }
    }

    input.form-control {
        border: 1px solid @blue !important;
    }
}

.modal {
    .modal-content {
        box-shadow: 0 0 0;
        border-radius: 0;
    }

    .check {
        padding-top: 5px;
    }

    .btn, .form-control {
        border-radius: 0 !important;
    }

    ul {
        padding: 0 25px;
    }
}

#successBox {
    width: 100%;
    position: fixed;
    top: 0;

    .container {
        max-width: 600px;
        background: green;
        padding-top: 12.5px;
        box-shadow: 0 0 5px #222;
        height: 45px;
        color: #fff;
        font-weight: 700;
        text-align: center;
    }

    span {
        float: right;
        font-size: 35px;
        font-weight: 900;
        margin-top: -20px;
        cursor: pointer;
    }
}